# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Soot CI
on:
  push:
  pull_request:

jobs:
  joba:
    name: test a
    runs-on: ubuntu-latest
    steps:
      - name: test step
        run: |
          a="this is a shared variable: joba"
          echo "inside job a" >> file.txt
    
  BuildAndTest:
    name: Build and Test with java ${{ matrix.java_version }}
    runs-on: ubuntu-latest
    needs: [joba]
    strategy:
      matrix:
        java_version: ['8', '9', '11']

    steps:
    - name: Build and test Java ${{ matrix.java_version }}
      run: |
        echo "inside BuildAndTest ${{ matrix.java_version }}" >> file.txt
        a="${a}, BuildAndTest"
        echo $a
