# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

jobs:  
  BuildAndTest:
    name: Build and Test with java ${{ matrix.java_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java_version: ['8', '9', '11']

    steps:
    - name: upload shared file
      uses: actions/upload-artifact@v3
      with:
          name: share
          path: share.txt
    - name: Build and test Java ${{ matrix.java_version }}
      run: |
        echo "BuildAndTest ${{ matrix.java_version }} " >> share.txt
        cat share.txt
    - name: Upload share file
      uses: actions/upload-artifact@v3
      with:
        name: share
        path: share.txt

  joba:
    name: test a
    runs-on: ubuntu-latest
    needs: [BuildAndTest]
    steps:
      - name: download shared file
        uses: actions/download-artifact@v3
        with:
          name: share
      - name: test step
        run: |
          echo "joba " >> share.txt
          cat share.txt
      - name: Upload share file
        uses: actions/upload-artifact@v3
        with:
          name: share
          path: share.txt

name: Soot CI
'on':
  push:
  pull_request:
