# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

jobs:
  joba:
    name: test a
    runs-on: ubuntu-latest
    steps:
      - name: test step
        run: |
          echo "/joba" >> $GITHUB_PATH

    
  BuildAndTest:
    name: Build and Test with java ${{ matrix.java_version }}
    runs-on: ubuntu-latest
    needs: [joba]
    strategy:
      matrix:
        java_version: ['8', '9', '11']

    steps:
    - name: Build and test Java ${{ matrix.java_version }}
      run: |
        echo "${GITHUB_PATH}/${{ matrix.java_version }}" >> $GITHUB_PATH
        echo $GITHUB_PATH

name: Soot CI
on:
  push:
  pull_request:
